version = "3.3.1"
runner.dialect = scala213
fileOverride {
  "glob:**/src/main/scala-3/**" {
    runner.dialect = scala3
  }
}
style = default
maxColumn = 1000
align.openParenDefnSite = true
newlines.source = keep
